PREFIX=api
PORT=3001

DB_PATH=droopy-db
DB_USER=droopy
DB_PASSWORD=droopy
DB_HOST=droopy-db
DB_NAME=droopy
DB_PORT=3306

JWT_SECRET=secretkey
EXPIRES_IN=3600

USER_VERIFICATION_TOKEN_DIGITS=4
USER_VERIFICATION_TOKEN_EXPIRATION_MINS=10

SENDGRID_API_KEY=
MERCADOPAGO_ACCESS_TOKEN=

AGORA_APP_ID=a8cc9182f5b945ec8dedd671e89dba17
AGORA_APP_CERTIFICATE=

EMAIL_FROM=jhoyos@frba.utn.edu.ar
EMAIL_NAME=Droopy Info
